###server.port=8881

github.client.id=f01e220ecf3e06318eb2
github.client.secret=84df220b675f56fe72db4cb0a9a1b67347a58590
github.redirect.url=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/world
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
